<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/BestOfLE2017_FLL701E_1106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:06:09 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */


#outlook a {
	padding: 0; /* Force Outlook to provide a "view in browser" message */
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'myriad-pro-64', 'myriad-pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">It’s your last chance for Best of Life Extension savings.</span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" height="66" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="20" height="6" bgcolor="#e9f7fe"></td>
            <td width="180" height="6" bgcolor="#e9f7fe"></td>
            <td width="6" height="6" bgcolor="#e9f7fe"></td>
            <td width="414" height="6" bgcolor="#e9f7fe"></td>
            <td width="20" height="6" bgcolor="#e9f7fe"></td>
          </tr>
          <tr>
            <td width="20" height="60" bgcolor="#e9f7fe">&nbsp;</td>
            <td width="180" height="60" bgcolor="#e9f7fe"><a href="http://www.lifeextension.com/Lpages/bestofle2017/?sourcecode=FLL701E&amp;utm_source=bestoflesale&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=FLL701E" title="Life Extension"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/50percent/2017_Email_50Percent_LE_Logo.png" alt="Life Extension" width="177" height="41" border="0" /></a></td>
            <td width="6" height="60" bgcolor="#e9f7fe"></td>
            <td width="414" height="60" bgcolor="#e9f7fe"><p align="center" style="font-style:italic; font-size:20px; color:#172c61; margin-top:5px;"><strong>Your Trusted Brand for Over 35 Years</strong></p></td>
            <td width="20" height="60" bgcolor="#e9f7fe"></td>
          </tr>
        </tbody>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" style="max-width: 640px; background: #ffffff;" class="email-container">
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
              <tr>
                <td width="640" height="auto" style="display:block;"><a href="http://www.lifeextension.com/LPages/bestofle2017?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=hero&amp;utm_campaign=FLL701E"> <img src="../../www.lifeextension.com/_/media/lef/images/_email2017/generalsales/BestOfLE/17_BoLE_Email_Hero_1106_EndsToday.jpg" alt="Best Of LE Sale - 50% off On Select Products - Shop Sale!" border="0" width="640" height="375" style="display:block;" /></a></td>
              </tr>
            </table></td>
        </tr>
        <!-- end Banner and Headline -->
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
        <!-- BEGINNIG OF PRODUCT-->
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01982?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Image01982&amp;utm_campaign=FLL701E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_01982.png" alt="Super Omega-3 EPA/DHA with Sesame Lignans & Olive Extract" border="0" width="180" height="187" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="25" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01982?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/5_S.png" alt="5 Stars" border="0" width="90" height="16" style="display:block;" /></a></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01982?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews"  style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">(238)</a></td>
                      <td width="25" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01982?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=ProdName01982&amp;utm_campaign=FLL701E"  style="text-decoration:none; line-height: 24px; font-weight:600;font-size:24px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">Super Omega-3 EPA/DHA<br/><span style="font-weight:600;font-size:18px;color: #203669;">with Sesame Lignans &amp; Olive Extract</span></a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>The ultimate fish oil supplement</strong><br/>
                        120 softgels</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="30" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="242" height="auto" style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 25%</span><br/>
                              Your Price: <strong style="color:#203669; font-weight:600; font-size: 24px;">$24.00</strong></td>
                            <td width="20" height="auto">&nbsp;</td>
                            <td width="160" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01982?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Button01982&amp;utm_campaign=FLL701E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <!-- END OF PRODUCT-->
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
        <!-- BEGINNIG OF PRODUCT-->
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02070?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Image02070&amp;utm_campaign=FLL701E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02070.png" alt="Gamma E Mixed Tocopherols & Tocotrienols" border="0" width="180" height="187" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="25" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02070?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/5_S.png" alt="5 Stars" border="0" width="90" height="16" style="display:block;" /></a></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02070?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews" style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">(6)</a></td>
                      <td width="25" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02070?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=ProdName02070&amp;utm_campaign=FLL701E" style="text-decoration:none; line-height: 24px; font-weight:600;font-size:24px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">Gamma E Mixed Tocopherols &amp; Tocotrienols</a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>Complete spectrum of vitamin E forms</strong><br/>
                        60 softgels</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="30" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="242" height="auto" style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 50%</span><br/>
                              Sale Price:<strong style="color:#203669; font-weight:600; font-size: 24px;"> $20.00</strong></td>
                            <td width="20" height="auto">&nbsp;</td>
                            <td width="160" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02070?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Button02070&amp;utm_campaign=FLL701E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <!-- END OF PRODUCT-->
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
        <!-- BEGINNIG OF PRODUCT-->
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00407?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Image00407utm_campaign=FLL701E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/email_00407.png" alt="Super Bio-Curcumin®" border="0" width="180" height="187" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="25" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00407?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/4_5_S.png" alt="Stars" border="0" width="90" height="16" style="display:block;" /></a></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00407?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews" style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">(165)</a></td>
                      <td width="25" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00407?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=ProdName00407&amp;utm_campaign=FLL701E" style="text-decoration:none; line-height: 24px; font-weight:600;font-size:24px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">Super Bio-Curcumin<sup style="top: -0.5em;line-height: 0;position: relative;vertical-align: baseline;">&reg;</sup></a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>Multi-benefit health essential</strong><br/>
                       400 mg, 60 vegetarian capsules</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="30" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="242" height="auto" style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 25%</span> <br/>
                              Your Price:<strong style="color:#203669; font-weight:600; font-size: 24px;"> $28.50 </strong></td>
                            <td width="20" height="auto">&nbsp;</td>
                            <td width="160" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00407?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Button00407&amp;utm_campaign=FLL701E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <!-- END OF PRODUCT-->
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
        <!-- BEGINNIG OF PRODUCT-->
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Image02207&amp;utm_campaign=FLL701E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02207.png" alt="AMPK Metabolic Activator" border="0" width="180" height="187" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="25" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/5_S.png" alt="Stars" border="0" width="90" height="16" style="display:block;" /></a></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=FLL701E&amp;l=0#reviews" style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">(1)</a></td>
                      <td width="25" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=ProdName02207&amp;utm_campaign=FLL701E" style="text-decoration:none; line-height: 24px; font-weight:600;font-size:24px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">AMPK Metabolic Activator*</a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>Revitalize your youth at the cellular level</strong><br/>
                        30 vegetarian tablets</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="30" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="242" height="auto" style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 25%</span> <br/>
                              Your Price:<strong style="color:#203669; font-weight:600; font-size: 24px;"> $28.50</strong></td>
                            <td width="20" height="auto">&nbsp;</td>
                            <td width="160" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=Button02207&amp;utm_campaign=FLL701E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <!-- END OF PRODUCT-->
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td valign="top" width="40" align="left" style="padding-left:50px;"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
                <td width="361"  align="center" style="color:#ffffff; font-size:18px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding-left:15px; padding-right:15px;">See even more products on sale.</td>
                <td width="190" style="padding-right:50px;"><table>
                    <tr style="padding-right:30px;">
                      <td height="32" valign="middle" width="190"  align="center" bgcolor="#62a710" style="padding-right:10px; padding-left:10px;" ><a href="http://www.lifeextension.com/Lpages/bestofle2017?utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=email%20BannerShop&amp;utm_campaign=FLL701E" title="Shop Best Of LE Sale" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="13"></td>
              </tr>
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" align="center" height="auto" bgcolor="#c1bfbf" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=FLL701E&amp;utm_source=BestOfLESale&amp;utm_medium=email&amp;utm_content=PremierBanner&amp;utm_campaign=FLL701E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_Banner640x150.jpg" alt="FREE Unlimited Shipping | 4% Back On Purchases. ALL YEAR LONG. Premier - Premium Rewards. Learn More!" border="0" width="640" height="150" style="display:block;" /></a></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">For more information:<br/>
                    Call <strong>1-888-846-5120</strong> and speak to a live operator anytime. <br/>
                    Please use Discount Code <strong>FLL701E</strong> to get these special savings.<br/>
                    Offer expires <strong>November 6, 2017</strong>.</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" width="640" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="center" width="640" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br />
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="20" bgcolor="#ecf7fd" ></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td width="600" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">
                	<p>IFOS&#8482;  certification mark is a registered trademark of Nutrasource Diagnostics, Inc.  These products have been tested to the quality and purity standards of the  IFOS&#8482; program conducted at Nutrasource Diagnostics, Inc.</p>
                	<p> <br />
                	  Bio-Curcumin&reg; and BCM-95&reg; are registered trademarks of Dolcas-Biotech, LLC. U.S. Patent 
                	  Nos. 7,883,728, 7,736,679 and 7,879,373.</p>
                	<p><strong>*This  supplement should be taken in conjunction with a healthy diet and regular  exercise program. Individual results are not guaranteed and results may vary</strong></p>
                  <p>$5.50 standard shipping & handling in the U.S., includes Alaska and Hawaii.</p>
                  <p>Please note, if you choose to opt out of the product series emails, you will continue to receive other types of emails</p>
                  <p> To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free at <br/>
                  1-800-544-4440.</p>
                  <p> For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>
                  <p> For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within <br/>
                    24 hours.</p>
                  <p>Life Extension will not be liable for any errors, typographical, photographic or otherwise, for product information, pricing or other content, that may appear in this e-mail or any other electronic or print communication that contains offers to purchase products or services from Life Extension or any of its affiliates. Life Extension reserves the right to make adjustments to any price, product or offer contained herein and limit quantities on any items advertised in this e-mail.</p>
                  <p>FLL701E</p>
                  <p>Life Extension<br/>
                    3600 W Commercial Blvd | Fort Lauderdale, FL 33309<br/>
                    Copyright &copy; 2017 Life Extension&reg; All Rights Reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>
       
        <tr>
          <td width="640" align="center" colspan="3"><table align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#c1bfbf">
              <tr>
                <td width="20"></td>
                <td width="640" align="center" style="font-size:12px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><!-- Optout --> <br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="%7boptout%7d.html" onclick="return (false);">click here</a>. <br />
                  <br />
                  
                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from info.media5.co/email-design/BestOfLE2017_FLL701E_1106.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:06:52 GMT -->
</html>
