<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/BloodTest_BTF804E_0604_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:06:52 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */


#outlook a {
	padding: 0; /* Force Outlook to provide a "view in browser" message */
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'Myriad Pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: 'Myriad Pro', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Don't miss out - order now</span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: 'Myriad Pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#fff" height="65" style="background: #ffffff;">
            
            <table align="center" height="65" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
            <td colspan="5" width="20" height="10" bgcolor="#e9f7fe"></td>
           
          </tr>
          <tr>
            <td width="20" height="60" bgcolor="#e9f7fe">&nbsp;</td>
            <td width="180" height="60" bgcolor="#e9f7fe"><a href="http://www.lifeextension.com/Lpages/labtest2018?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=BTF804E" title="Life Extension"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/50percent/2017_Email_50Percent_LE_Logo.png" alt="Life Extension" width="177" height="41" border="0" /></a></td>
            <td width="6" height="60" bgcolor="#e9f7fe"></td>
            <td width="414" height="60" bgcolor="#e9f7fe"><p align="center" style="font-style:italic; font-size:20px; color:#172c61; margin-top:5px;"><strong>Your Trusted Brand for Over 35 Years</strong></p></td>
            <td width="20" height="60" bgcolor="#e9f7fe"></td>
          </tr>
            </table></td>
        </tr>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" style="max-width: 640px; background: #ffffff;" class="email-container">
       <tr>
          <td width="640" height="5" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
              <tr>
                <td width="640" height="auto" style="display:block;"><a href="http://www.lifeextension.com/Lpages/labtest2018?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=Hero&amp;utm_campaign=BTF804E" title="bloodtest" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/bloodtest/18_LT_Email_Hero_0604_LastDay.jpg" alt="Annual Lab Test Sale save up to 50% off - LAST DAY!" border="0" width="640" height="375" style="display:block;" /></a></td>
              </tr>
            </table>
            
            <!-- end Banner and Headline --></td>
			 <tr>
                <td width="640" height="10" bgcolor="#c4403a"></td>
              </tr>
              <tr>
                <td width="640" valign="middle" align="center" bgcolor="#c4403a" height="auto" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: #ffffff; text-align: center; font-size:45px; font-family: 'Myriad Pro', sans-serif;"><strong>FINAL HOURS!</strong></td>
              </tr>
           
			<!-- <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
	 <tr>
          <td height="10" bgcolor="#ffffff" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:18px"><p align="center" style="font-family: 'Myriad Pro', sans-serif;">To stay healthy and live better, our Annual Lab Test Sale is the right place to start. But hurry, this <strong>sale ends June 4.</strong></p></td>
              </tr>
			  </table></td>
		  </tr>
        <tr>
          <td height="10" bgcolor="#ffffff" colspan="3"></td>
        </tr>-->
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		<tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC081950?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ImageLC081950&amp;utm_campaign=BTF804E"> <img src="../../www.lifeextension.com/_/media/lef/images/_email2018/generalsales/bloodtest/DNA_Genetic_Cancer_Risk_Profile.jpg" alt="Vitamin D, 25-Hydroxy" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#f5f5f4">
                    <tr>
                      <td width="20" height="15" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC081950?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ProdNameLC081950&amp;utm_campaign=BTF804E"  style="text-decoration:none; line-height: 20px; font-weight:600;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Vitamin D, 25-Hydroxy</a></td>
                      <td width="20" height="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td height="auto">&nbsp;</td>
                      <td height="25" style="font-size: 19px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><strong>Determines your vitamin D status</strong><br/></td>
                      <td height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="25" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;">Item #LC081950</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="43" colspan="3"></td>
                    </tr>
					<tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="265" height="" valign="middle" style="font-size: 16px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;">
							<span style="font-size:24px; color:#c62127; font-weight:bold;">SAVE 52%</span><br/>Sale Price:
							<strong style="color:#203669; font-weight:bold; font-size: 20px;">$30.00</strong>
							<p style="font-size: 14px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; margin: 0; padding: 0;">Retail Price: $62.67</p>
							</td>
							  
                            <td width="155" valign="middle">
							  <table width="155" align="center">
								  <tbody>
									<tr>
									  <td width="155" height="50" align="center" valign="middle" bgcolor="#fb9819" style="border: 0px; padding: 0px;"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC081950?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ButtonLC081950&amp;utm_campaign=BTF804E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
									</tr>
								  </tbody>
							  </table>
							</td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		<tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC304131?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ImageLC304131&amp;utm_campaign=BTF804E"> <img src="../../www.lifeextension.com/_/media/lef/images/_email2018/generalsales/bloodtest/ThyroidTest.jpg" alt="Thyroid Panel" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#f5f5f4">
                    <tr>
                      <td width="20" height="15" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC304131?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ProdNameLC304131&amp;utm_campaign=BTF804E"  style="text-decoration:none; line-height: 20px; font-weight:600;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Thyroid Panel</a></td>
                      <td width="20" height="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td height="auto">&nbsp;</td>
                      <td height="25" style="font-size: 19px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; font-weight: bold;">A basic look at your thyroid function<br/></td>
                      <td height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="25" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;">Item #LC304131</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="43" colspan="3"></td>
                    </tr>
					<tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="265" height="" valign="middle" style="font-size: 16px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;">
							<span style="font-size:24px; color:#c62127; font-weight:bold;">SAVE 43%</span><br/>Sale Price:
							<strong style="color:#203669; font-weight:bold; font-size: 20px;">$56.25</strong>
							<p style="font-size: 14px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; margin: 0; padding: 0;">Retail Price: $100.00</p>
							</td>
							  
                            <td width="155" valign="middle">
							  <table width="155" align="center">
								  <tbody>
									<tr>
									  <td width="155" height="50" align="center" valign="middle" bgcolor="#fb9819" style="border: 0px; padding: 0px;"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC304131?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ButtonLC304131&amp;utm_campaign=BTF804E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
									</tr>
								  </tbody>
							  </table>
							</td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC100028?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ImageLC100028&amp;utm_campaign=BTF804E"> <img src="../../www.lifeextension.com/_/media/lef/images/_email2018/generalsales/bloodtest/WeightLossPanel.jpg" alt="Comprehensive Weight Loss Panel" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#f5f5f4">
                    <tr>
                      <td width="20" height="15" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC100028?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ProdNameLC100028&amp;utm_campaign=BTF804E"  style="text-decoration:none; line-height: 20px; font-weight:600;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Comprehensive Weight Loss Panel</a></td>
                      <td width="20" height="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td height="auto">&nbsp;</td>
                      <td height="25" style="font-size: 19px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><strong>Can't lose weight? Find out why.</strong><br/></td>
                      <td height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="25" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;">Item #LC100028</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="43" colspan="3"></td>
                    </tr>
					<tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="265" height="" valign="middle" style="font-size: 16px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;">
							<span style="font-size:24px; color:#c62127; font-weight:bold;">SAVE 43%</span><br/>Sale Price:
							<strong style="color:#203669; font-weight:bold; font-size: 20px;">$206.25</strong>
							<p style="font-size: 14px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; margin: 0; padding: 0;">Retail Price: $366.66</p>
							</td>
							  
                            <td width="155" valign="middle">
							  <table width="155" align="center">
								  <tbody>
									<tr>
									  <td width="155" height="50" align="center" valign="middle" bgcolor="#fb9819" style="border: 0px; padding: 0px;"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLC100028?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ButtonLC100028&amp;utm_campaign=BTF804E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
									</tr>
								  </tbody>
							  </table>
							</td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLCM4992?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ImageLCM4992&amp;utm_campaign=BTF804E"> <img src="../../www.lifeextension.com/_/media/lef/images/_email2018/generalsales/bloodtest/Chemistry_Panel.jpg" alt="Complete Hormone Profile" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#f5f5f4">
                    <tr>
                      <td width="20" height="15" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLCM4992?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ProdNameLCM4992&amp;utm_campaign=BTF804E"  style="text-decoration:none; line-height: 20px; font-weight:600;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Complete Hormone Profile</a></td>
                      <td width="20" height="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td height="auto">&nbsp;</td>
                      <td height="25" style="font-size: 19px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><strong>Complete assessment of your hormone health … no blood required!</strong><br/></td>
                      <td height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="25" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;">Item #LCM4992</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="21" colspan="3"></td>
                    </tr>
					<tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="265" height="" valign="middle" style="font-size: 16px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;">
							<span style="font-size:24px; color:#c62127; font-weight:bold;">SAVE 43%</span><br/>Sale Price:
							<strong style="color:#203669; font-weight:bold; font-size: 20px;">$224.25</strong>
							<p style="font-size: 14px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; margin: 0; padding: 0;">Retail Price: $398.66</p>
							</td>
							  
                            <td width="155" valign="middle">
							  <table width="155" align="center">
								  <tbody>
									<tr>
									  <td width="155" height="50" align="center" valign="middle" bgcolor="#fb9819" style="border: 0px; padding: 0px;"><a href="http://www.lifeextension.com/Vitamins-Supplements/itemLCM4992?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=ButtonLCM4992&amp;utm_campaign=BTF804E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
									</tr>
								  </tbody>
							  </table>
							</td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #fff;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td valign="top" width="20" align="left" style="padding-left:05px;"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
                <td width="430"  align="center" style="color:#ffffff; font-size:18px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding-left:15px; padding-right:20px;">See even more lab tests on sale.</td>
                <td width="190" style="padding-right:05px;"><table  >
                    <tr style="padding-right:0px;">
                      <td height="32" valign="middle" width="190"  align="center" bgcolor="#62a710" style="padding-right:10px; padding-left:10px;" ><a href="http://www.lifeextension.com/Lpages/labtest2018?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=FooterShopNow&amp;utm_campaign=BTF804E" title="See even more blood tests on sale" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="13"></td>
              </tr>
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
            </table></td>
        </tr>
      
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" align="center" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=BTF804E&amp;utm_source=labtestsale&amp;utm_medium=email&amp;utm_content=Hero&amp;utm_campaign=BTF804E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_50LEdollars_SS_All_Year.jpg" alt="Premier" border="0" width="640" height="" style="display:block;" /></a></td>
        </tr>
         <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  
        <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family: 'Myriad Pro', sans-serif;">For more information: <br/>
                Call <strong>888-236-0719</strong> and speak to a live operator anytime. <br/>
                Please use Discount Code <strong>BTF804E</strong>.</p></td>
              </tr>
			  </table></td>
		  </tr>
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" width="640" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family: 'Myriad Pro', sans-serif;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="center" width="640" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br />
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="20" bgcolor="#ecf7fd"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td width="600" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family: 'Myriad Pro', sans-serif;">
				  <p>Lab tests available in the continental United States only. Restrictions apply in NY, NJ, RI, and MA. Not available in Maryland. Kits not available in Pennsylvania. The lab test services are for informational purposes only.</p>

                  <p>To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free<br>at 1-800-544-4440.</p>

                  <p>For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>

                  <p>For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within<br>24 hours.</p>

                  <p>Life Extension will not be liable for any errors, whether typographical, photographic, or otherwise, relating to product information, pricing, or other content, that may appear in this or any of our printed or electronic communications. Prices subject to change without notice. Cannot be combined with any other offer.</p>
                  <p>BTF804E</p>
                  <p>Life Extension<br />
                    3600 W. Commercial Blvd. | Fort Lauderdale, FL 33309<br />
                    Copyright &copy;2018 Life Extension&reg;. All rights reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>
        <tr>
          <td width="640" align="center" colspan="3"><table align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#c1bfbf">
              <tr>
                <td width="20"></td>
                <td width="640" align="center" style="font-size:12px;font-family: 'Myriad Pro', sans-serif;"><!-- Optout --> <br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="%7boptout%7d.html" onclick="return (false);">click here</a>. <br />
                  <br />
                  
                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </td>
  
    </tr>
  
</table>
</body>

<!-- Mirrored from info.media5.co/email-design/BloodTest_BTF804E_0604_2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:07:13 GMT -->
</html>
