<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/BodyInMotion_DYH702E_0807.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:07:13 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */


#outlook a {
	padding: 0; /* Force Outlook to provide a "view in browser" message */
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'myriad-pro-64', 'myriad-pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">It's the very last day to take advantage of these amazing deals. </span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#fff" height="65" style="background: #ffffff;"><table align="center" height="65" width="640" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="240" height="65" bgcolor="#0072bc"><a href="http://www.lifeextension.com/bodyinmotion2017/?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=DYH702E" title="Life Extension"><img src="../../www.lifeextension.com/_/media/lef/images/_email/LEHeaderLogoWhite.png" alt="Life Extension" width="240" height="65" border="0" /></a></td>
                    <td align="center" width="390" height="65" style="color:#064a87; font-size:18px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><i>Your Trusted Brand for Over 35 Years</i></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td width="965" height="10" bgcolor="#e7e7e7"></td>
          </tr>
        </tbody>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" style="max-width: 640px; background: #ffffff;" class="email-container">
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
              <tr>
                <td width="640" height="auto" style="display:block;"><a href="http://www.lifeextension.com/Lpages/bodyinmotion2017/?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Hero&amp;utm_campaign=DYH702E" title="Always Move Forward Sale 50% OFF On Select Products" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/generalsales/BodyInMotion/17_BIM_Email_Hero_0807_EndsToday.jpg" alt="Always Move Forward Sale 50% OFF On Select Products" border="0" width="640" height="auto" style="display:block;" /></a></td>
              </tr>
              <tr>
                <td width="640" valign="middle" align="center" bgcolor="#005cb9" height="auto" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: #ffffff; text-align: center; font-size:22px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding: 10px 0px; "><strong>Save big on select nutritional supplements. <br />
                Offer ends today!</strong></td>
              </tr>
            </table>
            
            <!-- end Banner and Headline --></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr> 
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td width="118"   valign="top" style="padding-right: 10px;"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01827?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Image01827&amp;utm_campaign=DYH702E" title="Taurine"> <img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_Product_images/img_01827_big.jpg" alt="Taurine" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top"  style="display:block;"><table cellpadding="0"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item01827?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=ProdName01827&amp;utm_campaign=DYH702E" title="Taurine" style="text-decoration:none; font-weight:500;font-size:19px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">Taurine</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Supports a healthy cardiovascular system and more</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">1,000 mg, 90 vegetarian capsules<br />
                        Item #01827<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starHalf.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item01827?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=DYH702E&amp;l=0#reviews" title="Taurine reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(9)</a></td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146">&nbsp;</td>
                            <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"></td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart/?item=01827&amp;qty=1&amp;sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Button01827&amp;utm_campaign=DYH702E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#b51f3c;">Sale Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$<strong>5.20</strong></span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $13.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 60% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- end Product -->
          
          <td width="10" bgcolor="#e7e7e7"></td>
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td valign="top" ><a href="http://www.lifeextension.com/Vitamins-Supplements/item01600?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Image01600&amp;utm_campaign=DYH702E" title="Krill Healthy Joint Formula"> <img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_Product_images/img_01600_big.jpg" alt="Krill Healthy Joint Formula" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top"  style="display:block;"><table cellpadding="0"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item01600?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=ProdName01600&amp;utm_campaign=DYH702E" title="Krill Healthy Joint Formula" style="text-decoration:none; font-weight:500;font-size:19px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
						  color: #0090c6;">Krill Healthy Joint Formula</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Promotes joint comfort and mobility</td>
                    </tr>
                    <tr>
                      <td height="8"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">30 softgels<br />
                        Item #01600<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starHalf.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item01600?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=DYH702E&amp;l=0#reviews" title="Krill Healthy Joint Formula reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(52)</a></td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146">&nbsp;</td>
                            <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"></td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart/?item=01600&amp;qty=1&amp;sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Button01600&amp;utm_campaign=DYH702E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:1a1a1a;"><span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#b51f3c;">Sale Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$<strong>16.00</strong></span></span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $32.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 50%</td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- end Product --> 
          
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr> 
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td width="118" valign="top" ><a href="http://www.lifeextension.com/Vitamins-Supplements/item01537?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Image01537&amp;utm_campaign=DYH702E" title="Methylcobalamin"> <img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_Product_images/img_01537_big.jpg" alt="Methylcobalamin" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top" height="230" style="display:block;"><table cellpadding="0"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item01537?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=ProdName01537&amp;utm_campaign=DYH702E" title="Methylcobalamin" style="text-decoration:none; font-weight:500;font-size:19px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">Methylcobalamin</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">The neurologically active form of vitamin B12</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">5 mg, 60 vegetarian lozenges<br />
                        Item #01537<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item01537?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=DYH702E&amp;l=0#reviews" title="Methylcobalamin  reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;"><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" />(17)</a></td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="146">&nbsp;</td>
                            <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"></td>
                          </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart/?item=01537&amp;qty=1&amp;sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Button01537&amp;utm_campaign=DYH702E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:1a1a1a;"><span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#b51f3c;">Sale Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$<strong>16.00</strong></span></span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $32.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 50% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- end Product -->
          
          <td width="10" bgcolor="#e7e7e7"></td>
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td width="118" valign="top" ><a href="http://www.lifeextension.com/Vitamins-Supplements/item02030?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=Image02030&amp;utm_campaign=DYH702E" title="Optimized Resveratrol™
"> <img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_Product_images/img_02030_big.jpg" alt="Optimized Resveratrol™
" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top" height="230" style="display:block;"><table cellpadding="0"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item02030?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=ProdName02030&amp;utm_campaign=DYH702E" title="Optimized Resveratrol™
" style="text-decoration:none; font-weight:500;font-size:19px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">Optimized Resveratrol</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Advanced anti-aging formulation</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">60 vegetarian capsules<br />
                        Item #02030<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starHalf.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item02030?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=DYH702E&amp;l=0#reviews" title="Optimized Resveratrol reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(11)</a></td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="146">&nbsp;</td>
                      <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart/?item=02030&amp;qty=1&amp;sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=AddToCart02030&amp;utm_campaign=DYH702E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:1a1a1a;"><span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#b51f3c;">Sale Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$<strong>23.00</strong></span></span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $46.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 50% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- end Product --> 
          
        </tr>
        <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td valign="top" width="40" align="left" style="padding-left:50px;"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
                <td width="361"  align="center" style="color:#ffffff; font-size:18px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding-left:15px; padding-right:15px;">See even more products on sale.</td>
                <td width="190" style="padding-right:50px;"><table>
                    <tr style="padding-right:30px;">
                      <td height="32" valign="middle" width="190"  align="center" bgcolor="#62a710" style="padding-right:10px; padding-left:10px;" ><a href="http://www.lifeextension.com/Lpages/bodyinmotion2017?utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=HeaderNavShop&amp;utm_campaign=DYH702E&amp;cat=default&amp;k=catDefault#sort=relevancy" title="Always Move Forward Sale 50% OFF On Select Products" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="13"></td>
              </tr>
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" align="center" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=DYH702E&amp;utm_source=BodyInMotion&amp;utm_medium=email&amp;utm_content=PremierBanner&amp;utm_campaign=DYH702E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_Banner640x150.jpg" alt="FREE Unlimited Shipping | 4% Back On Purchases. ALL YEAR LONG. Premier - Premium Rewards. Learn More!" border="0" width="640" height="150" style="display:block;" /></a></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">For more information:<br/>
                    Call <strong>1-866-631-8923</strong> and speak to a live operator anytime.<br/>
                    Please use Discount Code <strong>DYH702E</strong> to get these special savings.<br/>
                    Offer expires <strong>August 7, 2017</strong>.</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" width="640" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="center" width="640" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br />
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="20" bgcolor="#ecf7fd"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td width="600" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><p>$5.50 standard shipping &amp; handling in the U.S., includes Alaska and Hawaii. 
                   </p>
                  <p>Please note, if you choose to opt out of the product series emails, you will continue to receive other types <br />
                    of emails.</p>
                  <p> To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free at <br/>
                    1-800-544-4440. </p>
                  <p> For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>
                  <p> For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within <br />
                    24 hours.</p>
                  <p>Life Extension will not be liable for any errors, typographical, photographic or otherwise, for product information, pricing or other content, that may appear in this e-mail or any other electronic or print communication that contains offers to purchase products or services from Life Extension or any of its affiliates. Life Extension reserves the right to make adjustments to any price, product or offer contained herein and limit quantities on any items advertised in this e-mail.</p>
                  <p>DYH702E</p>
                  <p>Life Extension<br />
                    3600 W Commercial Blvd | Fort Lauderdale, FL 33309<br />
                    Copyright &copy; 2017 Life Extension&reg; All Rights Reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>
        <tr>
          <td width="640" bgcolor="#e7e7e7" align="center" colspan="3"><!-- Social icons -->
            
            <table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
              <tr>
                <td width="286" align="right" style="font-weight:bold;font-size:16px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1b3767;">STAY CONNECTED</td>
                <td width="40" align="right"><a href="https://www.facebook.com/LifeExtension" ><img src="../../www.lifeextension.com/_/media/lef/images/_email/socialFacebook.gif" alt="Facebook" width="40" height="50" title="Facebook" border="0" /></a></td>
                <td width="40" align="right"><a href="https://twitter.com/LifeExtension" ><img src="../../www.lifeextension.com/_/media/lef/images/_email/socialTwitter.gif" alt="Twitter" width="40" height="50" title="Twitter" border="0" /></a></td>
                <td width="40" align="right"><a href="https://www.pinterest.com/lifeextension/" ><img src="../../www.lifeextension.com/_/media/lef/images/_email/socialPin.gif" alt="Pinterest" width="40" height="50" title="Pinterest" border="0" /></a></td>
                <td width="40" align="right"><a href="https://instagram.com/lifeextension/" ><img src="../../www.lifeextension.com/_/media/lef/images/_email/socialInsta.gif" alt="Instagram" width="40" height="50" title="Instagram"  border="0" /></a></td>
                <td width="40" align="right"><a href="https://www.youtube.com/user/LifeExtensionVideos" ><img src="../../www.lifeextension.com/_/media/lef/images/_email/socialYouTube.gif" alt="YouTube" width="40" height="50" title="YouTube"  border="0" /></a></td>
                <td width="40" align="right"><a href="http://www.google.com/+lifeextension" ><img src="../../www.lifeextension.com/_/media/lef/images/_email/socialGoogle.gif" alt="Google+" width="40" height="50" title="Google+"  border="0" /></a></td>
                <td width="114"></td>
              </tr>
            </table>
            
            <!-- end Social icons --></td>
        </tr>
        <tr>
          <td width="640" align="center" colspan="3"><table align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#e7e7e7">
              <tr>
                <td width="20"></td>
                <td width="640" align="left" style="font-size:12px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><!-- Optout --> <br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="%7boptout%7d.html" onclick="return (false);">click here</a>. <br />
                  
                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>

<!-- Mirrored from info.media5.co/email-design/BodyInMotion_DYH702E_0807.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:07:50 GMT -->
</html>
