<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/FinalClearance_SKG802E_0725.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:07:50 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */


#outlook a {
	padding: 0; /* Force Outlook to provide a "view in browser" message */
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'Myriad Pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: 'Myriad Pro', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Enjoy Final Clearance savings on cognitive health and more.</span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: 'Myriad Pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#fff" height="65" style="background: #ffffff;">
            
            <table align="center" height="65" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr>
            <td colspan="5" width="20" height="10" bgcolor="#e9f7fe"></td>
           
          </tr>
          <tr>
            <td width="20" height="60" bgcolor="#e9f7fe">&nbsp;</td>
            <td width="180" height="60" bgcolor="#e9f7fe"><a href="http://www.lifeextension.com/Lpages/finalclearance2018?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=SKG802E" title="Life Extension"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/50percent/2017_Email_50Percent_LE_Logo.png" alt="Life Extension" width="177" height="41" border="0" /></a></td>
            <td width="6" height="60" bgcolor="#e9f7fe"></td>
            <td width="414" height="60" bgcolor="#e9f7fe"><p align="center" style="font-style:italic; font-size:20px; color:#172c61; margin-top:5px;"><strong>Your Trusted Brand for Over 35 Years</strong></p></td>
            <td width="20" height="60" bgcolor="#e9f7fe"></td>
          </tr>
            </table></td>
        </tr>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" style="max-width: 640px; background: #ffffff;" class="email-container">
       <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
              <tr>
                <td width="640" height="auto" style="display:block;"><a href="http://www.lifeextension.com/Lpages/finalclearance2018?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=Hero&amp;utm_campaign=SKG802E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/generalsales/finalClearance/18_FinalClearance_Email_Hero_0725_Standard.jpg" alt="Final Clearance Sale!" border="0" width="640" height="" style="display:block;" /></a></td>
              </tr>
            </table>
            <!-- end Banner and Headline --></td>
        </tr>
		  <tr>
          <td width="640" height="10" bgcolor="#c1bfbf"></td>
        </tr>
        <tr>
          <td width="640" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#da1d24">
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
              <tr>
                <td width="440" align="right" style="color:#ffffff;font-size: 45px;font-weight:bold;font-family: 'Myriad Pro', sans-serif;padding: 0px;text-transform: uppercase;"><span style="display: block; text-align: right; height: 50px;">Free Shipping!</span></td>
				  
                <td width="200" align="left" style="color:#ffffff;font-weight:bold;font-size: 18px;font-family: 'Myriad Pro', sans-serif;padding-left:10px; line-height: 18px;padding-bottom: 0;"><em>on all orders<br>of $75 or more.*</em></td>
              </tr>
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
            </table></td>
        </tr>
		  
        <tr>
          <td height="10" bgcolor="#c1bfbf"></td>
        </tr>
		  
		  
		  
		  
		  
		  <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02006?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProImage02006&amp;utm_campaign=SKG802E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02006.png" alt="Dopa-Mind™" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="10" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/Review/4_0.png" alt="Stars" border="0" width="112" height="22" style="display:block;" /></td>
                      <td width="52" height="auto" style="text-align: center"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02006?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdReview02006&amp;utm_campaign=SKG802E&amp;l=0#reviews"  style="text-decoration:none; line-height: 16px; font-weight:200;font-size:12px;font-family: 'Myriad Pro', sans-serif; color: #000000;"><strong style="display: inline-block">4.2</strong> (41)</a></td>
                      <td width="6" height="auto">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                   
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
						<td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02006?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdName02006&amp;utm_campaign=SKG802E"  style="text-decoration:none; line-height: 24px; font-weight:bold;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Dopa-Mind<sup>&trade;</sup></a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;"><strong>Maintain youthful cognitive health<supplement></supplement></strong><br/>60 vegetarian tablets</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="45" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
					<!--
                     <tr style="background-color: #dfe5ec;">
						<td></td>
                      <td>
                      <span style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"></span></td>
						<td></td>
                    </tr>
					-->
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="5" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="252" height="auto" style="font-size: 16px; line-height: 24px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 50%</span><br/>
                              Sale Price: <strong style="color:#203669; font-weight:bold; font-size: 20px;">$22.00</strong>
							</td>
                            <td width="10" height="auto">&nbsp;</td>
                            <td width="161" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02006?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=LearnMore02006&amp;utm_campaign=SKG802E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
		
		  
		  
		  
		  
		  
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4" align="center"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00956?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProImage00956&amp;utm_campaign=SKG802E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_00956.png" alt="Pomegranate Fruit Extract" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="10" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/Review/5_0.png" alt="Stars" border="0" width="112" height="22" style="display:block;" /></td>
                      <td width="52" height="auto" style="text-align: center"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00956?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdReview00956&amp;utm_campaign=SKG802E&amp;l=0#reviews"  style="text-decoration:none; line-height: 16px; font-weight:200;font-size:12px;font-family: 'Myriad Pro', sans-serif; color: #000000;"><strong style="display: inline-block">4.8</strong> (29)</a></td>
                      <td width="6" height="auto">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                   
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
						<td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00956?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdName00956&amp;utm_campaign=SKG802E"  style="text-decoration:none; line-height: 24px; font-weight:bold;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Pomegranate Fruit Extract</a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;"><strong>Heart-healthy pomegranate polyphenols</strong><br/>30 vegetarian capsules</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="45" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
					<!--
                     <tr style="background-color: #dfe5ec;">
						<td></td>
                      <td>
                      <span style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;">(4-bottle purchase) </span></td>
						<td></td>
                    </tr>
					-->
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="5" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="252" height="auto" style="font-size: 16px; line-height: 24px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 50%</span><br/>
                             Sale Price: <strong style="color:#203669; font-weight:bold; font-size: 20px;">$9.75</strong>
							</td>
                            <td width="10" height="auto">&nbsp;</td>
                            <td width="161" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item00956?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=LearnMore00956&amp;utm_campaign=SKG802E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
                           
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
		  
		  <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProImage02021&amp;utm_campaign=SKG802E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02021_BC.png" alt="Enhanced Super Digestive Enzymes" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="10" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/Review/4_5.png" alt="Stars" border="0" width="112" height="22" style="display:block;" /></td>
                      <td width="52" height="auto" style="text-align: center"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdReview02021&amp;utm_campaign=SKG802E&amp;l=0#reviews"  style="text-decoration:none; line-height: 16px; font-weight:200;font-size:12px;font-family: 'Myriad Pro', sans-serif; color: #000000;"><strong style="display: inline-block">4.6</strong> (16)</a></td>
                      <td width="6" height="auto">&nbsp;</td>
                    </tr>
					<tr>
                      <td height="10" colspan="4"></td>
                    </tr>
                   
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
						<td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdName02021&amp;utm_campaign=SKG802E"  style="text-decoration:none; line-height: 24px; font-weight:bold;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Enhanced Super Digestive Enzymes</a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
						<td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;"><strong>Promotes healthy digestion</strong><br/>60 vegetarian capsules</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="65" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
					<!--
                     <tr style="background-color: #dfe5ec;">
						<td></td>
                      <td>
                      <span style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"></span></td>
						<td></td>
                    </tr>
					-->
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="5" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="252" height="auto" style="font-size: 16px; line-height: 24px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 50%</span><br/>
                             Sale Price: <strong style="color:#203669; font-weight:bold; font-size: 20px;">$11.00</strong>
							</td>
                            <td width="10" height="auto">&nbsp;</td>
                            <td width="161" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=LearnMore02021&amp;utm_campaign=SKG802E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
		  <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ccd8e2">
              <tr> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#b8c8d8"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01909?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProImage01909&amp;utm_campaign=SKG802E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_01909.png" alt="Triple Strength ProstaPollen™" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="10" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/Review/4_0.png" alt="Stars" border="0" width="112" height="22" style="display:block;" /></td>
						<td width="52" height="auto" style="text-align: center"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01909?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdReview01909&amp;utm_campaign=SKG802E&amp;l=0#reviews"  style="text-decoration:none; line-height: 16px; font-weight:200;font-size:12px;font-family: 'Myriad Pro', sans-serif; color: #000000;"><strong style="display: inline-block">4.1</strong> (27)</a></td>
                      <td width="6" height="auto">&nbsp;</td>
                    </tr>
					<tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                   
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#ccd8e2">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
						<td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01909?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ProdName01909&amp;utm_campaign=SKG802E"  style="text-decoration:none; line-height: 24px; font-weight:bold;font-size:24px;font-family: 'Myriad Pro', sans-serif; color: #203669;">Triple Strength ProstaPollen<sup>&trade;</sup></a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif; line-height: 24px;"><strong>Protect your prostate and maintain its healthy function</strong><br/>30 softgels</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="45" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
					<!--
                     <tr style="background-color: #dfe5ec;">
						<td></td>
                      <td>
                      <span style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"></span></td>
						<td></td>
                    </tr>
					-->
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="5" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="252" height="auto" style="font-size: 16px; line-height: 24px; color: #c62127; text-decoration:none; font-family: 'Myriad Pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 55%</span><br/>
                              Sale Price: <strong style="color:#203669; font-weight:bold; font-size: 20px;">$12.60</strong>
							</td>
                            <td width="10" height="auto">&nbsp;</td>
                            <td width="161" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01909?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=LearnMore01909&amp;utm_campaign=SKG802E" style="color:#ffffff; font-size:22px; font-weight:bold; font-family: 'Myriad Pro', sans-serif; text-decoration:none;">Learn More</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #dfe5ec;">
                      <td width="20" height="13" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
              </tr>
            </table></td>
        </tr>
		<tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  
		  
		  
		  
		<tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="7" height="10"></td>
              </tr>
              <tr>
                        <td width="24"></td>
                        <td valign="top" width="111" align="center" style="padding-left:0px;"><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/base_logos/2018_LifeExt_CatIntMerchant.png" width="88" height="101" alt="Rated #1 Catalog/Internet Merchant by ConsumerLab.com" /><span style="color: #FFFFFF;">**</span></td>
                        <td width="10"></td>
                        <td width="350"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
                            <tr>
                              <td colspan="3" height="10"></td>
                            </tr>
                            <tr>
                              <td  colspan="3" align="center" style="color:#ffffff; font-size:18px; font-weight:normal;font-family: 'Myriad Pro', sans-serif; padding-left:0px;"> 98% of customers would recommend LE.<br/>
                                View a complete listing of our products:</td>
                            </tr>
                            <tr>
                              <td colspan="3" height="10"></td>
                            </tr>
                            <tr>
                              <td width="100"></td>
                              <td height="32" valign="middle" width="150"  align="center" bgcolor="#62a710" ><a href="http://www.lifeextension.com/Lpages/finalclearance2018?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=ShopNowSale&amp;utm_campaign=SKG802E" title="Shop Online Now Skin Care Weight Loss 2018" style="color:#ffffff; font-size:16px; font-weight:700;font-family: 'Myriad Pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                              <td width="100"></td>
                            </tr>
                            <tr>
                              <td colspan="3" height="10"></td>
                            </tr>
                          </table></td>
                        <td width="10"></td>
                        <td valign="top" width="100" align="center" style="padding-top:10px; color: #fff"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/SatisfactionLogoWhite.png" width="87" height="87" alt="100% Satisfaction Guaranteed" />&dagger;</td>
                        <td width="35"></td>
                      </tr>
              <tr>
                <td colspan="7" height="10"></td>
              </tr>
            </table></td>
        </tr>
      
		  
		  
		  
		  
		  
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" align="center" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=SKG802E&amp;utm_source=FinalClearance&amp;utm_medium=email&amp;utm_content=PremierRewardsBanner&amp;utm_campaign=SKG802E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_50LEdollars_SS_All_Year.jpg" alt="FREE Unlimited Shipping | 4% Back On Purchases. ALL YEAR LONG. Premier - Premium Rewards. Learn More!" border="0" width="640" height="" style="display:block;" /></a></td>
        </tr>
         <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family: 'Myriad Pro', sans-serif;">For more information: <br/>
                Call <strong>1-888-236-3992  </strong> and speak to a live operator anytime. <br/>
                Please use Discount Code <strong>SKG802E</strong>.</p></td>
              </tr>
			  </table></td>
		  </tr>
        <tr>
          <td height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table align="center" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" width="640" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family: 'Myriad Pro', sans-serif;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" align="center" width="640" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br />
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="20" bgcolor="#ecf7fd"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td width="600" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family: 'Myriad Pro', sans-serif;">
					<p>Graminex&reg; is a registered trademark of Graminex LLC.</p>
					<p>*FREE standard delivery (3 to 5 business days; regularly $5.50 USD) to any U.S. mailing address, excluding U.S. territories and wholesalers. Discounted flat-rate shipping of $12 USD for Canadian orders of $75 USD or more ($17.50 USD shipping for orders below $75 USD). Discounts available for non-standard and international shipping. Excludes lab test products and gift cards. Premier program fees do not apply to $75 USD order total.</p>
					<p>**Ratings based on results of the 2018 ConsumerLab.com Survey of Supplement Users. More information at consumerlab.com/survey2018.</p>
					
					<p><sup>&dagger;</sup>If you are not 100% satisfied with any purchase made directly from Life Extension&reg;, just return your purchase within 12 months of original purchase date and we will either replace the product for you, credit your original payment method, or credit your Life Extension account for the full amount of the original purchase price (less shipping and handling). Premier and CHOICE returns will receive a prorated refund for the unused portion. Any LE Dollars earned on returned product will be deleted from your rewards account.  </p>
                  <p>To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free at<br/>
                  1-800-544-4440.</p>
                  <p> For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>
                  <p> For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within <br/>
                    24 hours.</p>
					<p>For the complete list of ingredients, cautions, references, dosages, and uses, please visit LifeExtension.com.</p>
                  <p>Life Extension will not be liable for any errors, whether typographical, photographic, or otherwise, relating to product information, pricing, or other content, that may appear in this or any of our printed or electronic communications. Prices subject to change without notice. Cannot be combined with any other offer.</p>
					
                  <p>SKG802E </p>
                  <p>Life Extension<br />
                    3600 W. Commercial Blvd. | Fort Lauderdale, FL 33309<br />
                    Copyright &copy;2018 Life Extension&reg;. All rights reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>
        <tr>
          <td width="640" align="center" colspan="3"><table align="center" cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#c1bfbf">
              <tr>
                <td width="20"></td>
                <td width="640" align="center" style="font-size:12px;font-family: 'Myriad Pro', sans-serif;"><!-- Optout --> <br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="%7boptout%7d.html" onclick="return (false);">click here</a>. <br />
                  <br />
                  
                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
            </table></td>
        </tr>
      </table>
  
    </td>
  
    </tr>
  
</table>
</body>

<!-- Mirrored from info.media5.co/email-design/FinalClearance_SKG802E_0725.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:08:12 GMT -->
</html>
