<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/ProdSeries_PEB802E_0213_TEST.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:09:34 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'myriad-pro-64', 'myriad-pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Give your beneficial bacteria a boost with this unique fiber complex</span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><table width="640" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="20" height="6" bgcolor="#e9f7fe"></td>
                    <td width="180" height="6" bgcolor="#e9f7fe"></td>
                    <td width="6" height="6" bgcolor="#e9f7fe"></td>
                    <td width="414" height="6" bgcolor="#e9f7fe"></td>
                    <td width="20" height="6" bgcolor="#e9f7fe"></td>
                  </tr>
                  <tr>
                    <td width="20" height="60" bgcolor="#e9f7fe">&nbsp;</td>
                    <td width="180" height="60" bgcolor="#e9f7fe"><a href="http://www.lifeextension.com/?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=PEB802E" title="Life Extension"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/50percent/2017_Email_50Percent_LE_Logo.png" alt="Life Extension" width="177" height="41" border="0" /></a></td>
                    <td width="6" height="60" bgcolor="#e9f7fe"></td>
                    <td width="414" height="60" bgcolor="#e9f7fe"><p align="center" style="font-style:italic; font-size:20px; color:#172c61; margin-top:5px;"><strong>Your Trusted Brand for Over 35 Years</strong></p></td>
                    <td width="20" height="60" bgcolor="#e9f7fe"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" style="max-width: 640px; background: #ffffff;" class="email-container">
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
        <!-- BEGINNIG OF PRODUCT-->
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#f6fbfc">
              <tr> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="390" height="330" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="390" bgcolor="#f6fbfc">
                    <tr>
                      <td width="390" height="auto" colspan="3"><a href="http://www.lifeextension.com/productcategory?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Hero&amp;utm_campaign=PEB802E&amp;cat=default&amp;k=catDefault#sort=relevancy">
						  <img src="../../www.lifeextension.com/_/media/lef/images/_email2018/productseries/Innovation-Hero_01_v2.jpg" alt="Shop Online Now" border="0" width="390" height="1090" style="display:block;" />
                     </a>
                      </td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="250" height="auto" valign="top" bgcolor="#e5e5e5">
                 <table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                		<tr>
                 			<td width="250" height="16" colspan="3" bgcolor="#d7d7d7">
							</td>
						</tr>
                		<tr>
                 			<td width="20" bgcolor="#d7d7d7">
							</td>
							<td width="210" bgcolor="#d7d7d7" style=" text-decoration:none; font-weight:500;font-size:22px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#203669; text-align: center;"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02200?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName02200&amp;utm_campaign=PEB802E" style=" text-decoration:none; font-weight:500;font-size:21px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#203669; text-align: center;">Highly concentrated<br>omega-3 in a smaller,<br>transparent softgel</a>
							</td>
							<td width="20" bgcolor="#d7d7d7">
							</td>
						</tr>
                 		<tr>
                 			<td width="250" height="" colspan="3" bgcolor="#d7d7d7">
                 			<a href="http://www.lifeextension.com/Vitamins-Supplements/item02200?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image02200&amp;utm_campaign=PEB802E"> <img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02200.png" alt="Clearly EPA/DHA" border="0" width="250" height="" style="display:block;" /></a>	
							</td>
						</tr>
						
						<tr>
                 			<td width="250" height="auto" colspan="3" bgcolor="#d7d7d7">
                 			<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d7d7d7">
                 			<tr>
                      <td width="61" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/5_S.png" alt="Review Stars" border="0" width="90" height="16" style="display:block;" /></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02200?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB802E&amp;l=0#reviews"   style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #3d3d3d;">(9)</a></td>
                      <td width="61" height="auto">&nbsp;</td>
                    </tr>
								</table>
							</td>
						</tr>
						<tr>
                 			<td width="250" height="2px" colspan="3" bgcolor="#d7d7d7">
							</td>
						</tr>
						
						<tr>
                 			<td width="20" height="20" bgcolor="#d7d7d7">
							</td>
							<td width="210" height="auto" bgcolor="#d7d7d7" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><center>
							    <span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 33%</span><br/>
                       4-bottle purchase:<br/>
                       <strong style="color:#203669; font-weight:600; font-size: 24px;">$20.00</strong> each
							</center></td>
							<td width="20" height="20" bgcolor="#d7d7d7">
							</td>
						</tr>
						<tr>
                 			<td width="250" height="10" colspan="3" bgcolor="#d7d7d7">
							</td>
						</tr>
						<tr>
                 			<td width="250" height="auto" colspan="3" bgcolor="#d7d7d7">
                 			<table width="180" height="auto" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
							  <td width="180" height="54" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02200?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button02200&amp;utm_campaign=PEB802E" title="Learn More" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
							</tr>
							<tr>
							  <td width="180" height="25" align="center" valign="middle"></td>
							</tr>
						  </table>
							</td>
						</tr>
					</table>
					<table width="250" border="0" align="center" cellpadding="0" cellspacing="0">
                		<tr>
                 			<td width="250" height="16" colspan="3" bgcolor="#e5e5e5">
							</td>
						</tr>
                		<tr>
                 			<td width="20" bgcolor="#e5e5e5">
							</td>
							<td width="210" bgcolor="#e5e5e5" style=" text-decoration:none; font-weight:500;font-size:22px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#203669; text-align: center;"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02203?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName02203&amp;utm_campaign=PEB802E" style="text-decoration:none; font-weight:500;font-size:21px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#203669; text-align: center;">Providing fiber and fuel for healthy gut flora</a>
							</td>
							<td width="20" bgcolor="#e5e5e5">
							</td>
						</tr>
                 		<tr>
                 			<td width="250" height="" colspan="3" bgcolor="#e5e5e5">
                 			<a href="http://www.lifeextension.com/Vitamins-Supplements/item02203?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image02203&amp;utm_campaign=PEB802E"><img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02203.png" alt="FLORASSIST® Prebiotic Chewable" border="0" width="250" height="" style="display:block;" /></a>
							</td>
						</tr>
						
						<tr>
                 			<td width="250" height="auto" colspan="3" bgcolor="#e5e5e5">
                 			<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e5e5e5">
                 			<tr>
                      <td width="61" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/4_5_S.png" alt="Review Stars" border="0" width="90" height="16" style="display:block;" /></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02203?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB802E&amp;l=0#reviews" style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #3d3d3d;">(35)</a></td>
                      <td width="61" height="auto">&nbsp;</td>
                    </tr>
								</table>
							</td>
						</tr>
						<tr>
                 			<td width="250" height="2px" colspan="3" bgcolor="#e5e5e5">
							</td>
						</tr>
						
						<tr>
                 			<td width="20" height="20" bgcolor="#e5e5e5">
							</td>
							<td width="210" height="auto" bgcolor="#e5e5e5" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><center>
							    <span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 35%</span><br/>
                       4-bottle purchase:<br/>
                       <strong style="color:#203669; font-weight:600; font-size: 24px;">$13.00</strong> each
							</center></td>
							<td width="20" height="20" bgcolor="#e5e5e5">
							</td>
						</tr>
						<tr>
                 			<td width="250" height="10" colspan="3" bgcolor="#e5e5e5">
							</td>
						</tr>
						<tr>
                 			<td width="250" height="auto" colspan="3" bgcolor="#e5e5e5">
                 			<table width="180" height="auto" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
							  <td width="180" height="54" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02203?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button02203&amp;utm_campaign=PEB802E" title="Learn More" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
							</tr>
							<tr>
							  <td width="180" height="18" align="center" valign="middle"></td>
							</tr>
						  </table>
							</td>
						</tr>
					</table>
                  </td>
                <!-- END OF BOTTLE&CTA--> 
                
              </tr>
            </table></td>
        </tr>
        <!-- END OF PRODUCT-->
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#e5e5e5">
              <tr> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#e5e5e5">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName02207&amp;utm_campaign=PEB802E"  style="text-decoration:none; line-height: 24px; font-weight:600;font-size:24px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">AMPK Metabolic Activator<sup>*</sup></a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>Revitalize cellular metabolism & fight unwanted abdominal fat</strong><br/>
                        30 vegetarian tablets</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="30" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #f0f0f0;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #f0f0f0;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="252" height="auto" style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 36%</span><br/>
                             4-bottle purchase: <strong style="color:#203669; font-weight:600; font-size: 24px;"> $24.00</strong> each</td>
                            <td width="10" height="auto">&nbsp;</td>
                            <td width="160" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button02207&amp;utm_campaign=PEB802E" title="Learn More!" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #f0f0f0;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#d7d7d7"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image02207&amp;utm_campaign=PEB802E"><img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02207.png" alt="AMPK Metabolic Activator*" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="25" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/4_S.png" alt="Review Stars" border="0" width="90" height="16" style="display:block;" /></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02207?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB802E&amp;l=0#reviews" style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">(106)</a></td>
                      <td width="25" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
              </tr>
            </table></td>
        </tr>
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>

        <!-- BEGINNIG OF PRODUCT-->
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#e5e5e5">
              <tr> 
                
                <!-- BEGINNIG OF INFO-->
                <td width="460" height="auto" valign="bottom"><table cellpadding="0" cellspacing="0" border="0" width="460" bgcolor="#e5e5e5">
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02091?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName02091&amp;utm_campaign=PEB802E" style="text-decoration:none; line-height: 24px; font-weight:600;font-size:24px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">Once-Daily Health Booster</a></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto" style="font-size: 16px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>Multi-nutrient formula with eye support</strong><br/>
                        60 softgels</td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="50" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #f0f0f0;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                    <tr style="background-color: #f0f0f0;">
                      <td width="20" height="auto">&nbsp;</td>
                      <td width="420" height="auto"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="252" height="auto" style="font-size: 16px; line-height: 24px; color: #3d3d3d; text-decoration:none; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><span style="font-size:24px; color:#c62127; font-weight:700;">SAVE 29%</span><br/>
                            4-bottle purchase: <strong style="color:#203669; font-weight:600; font-size: 24px;">$38.00</strong> each</td>
                            <td width="10" height="auto">&nbsp;</td>
                            <td width="160" align="center" valign="middle" bgcolor="#fb9819"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02091?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button02091&amp;utm_campaign=PEB802E" title="Learn More" style="color:#ffffff; font-size:22px; font-weight:bold; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;">Learn More!</a></td>
                          </tr>
                        </table></td>
                      <td width="20" height="auto">&nbsp;</td>
                    </tr>
                    <tr style="background-color: #f0f0f0;">
                      <td width="20" height="10" colspan="3"></td>
                    </tr>
                  </table></td>
                <!-- END OF INFO--> 
                                
                <!-- BEGINNIG OF BOTTLE&CTA-->
                <td width="180" height="auto" valign="top" bgcolor="#d7d7d7"><table cellpadding="0" cellspacing="0" border="0" width="180">
                    <tr>
                      <td width="20" height="auto" colspan="4"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02091?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image02091&amp;utm_campaign=PEB802E"><img src="../../www.lifeextension.com/_/media/lef/images/_EmailProducts/Email_02091.png" alt="Once-Daily Health Booster" border="0" width="180" height="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td width="25" height="auto">&nbsp;</td>
                      <td width="90" height="auto"><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/Star_Reviews/5_S.png" alt="Review Stars" border="0" width="90" height="16" style="display:block;" /></td>
                      <td width="38" height="auto"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02091?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB802E&amp;l=0#reviews"  style="text-decoration:none; line-height: 16px; font-weight:200;font-size:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #203669;">(29)</a></td>
                      <td width="25" height="auto">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="20" height="10" colspan="4"></td>
                    </tr>
                  </table></td>
                <!-- END OF BOTTLE&CTA--> 
                
              </tr>
            </table></td>
        </tr>
        <!-- END OF PRODUCT-->
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  
		  <tr>
          <td width="640" valign="top" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0059b3">
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
              <tr>
                <td width="344" align="right" style="color:#ffffff;font-size: 38px;font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;padding: 0px;text-transform: uppercase;"><span style="display: block; text-align: right; height: 42px; letter-spacing: -2px;">Free Shipping!</span></td>
				  
                <td width="296" align="left" style="color:#ffffff;font-weight:300;font-size: 18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;padding-left:10px; line-height: 18px;padding-bottom: 0;"><em>on all orders of $75 or more.<sup>&dagger;</sup></em></td>
              </tr>
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
            </table></td>
        </tr>
		  <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
             
              <tr>
                <td width="10"></td>
                <td valign="top" width="76" align="center" style="padding-left:18px;"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
                <td width="310" style="color:#ffffff; font-size:18px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding-left:0px;">View a complete listing of our products.</td>
                <td width="180" style="padding-right:0px;"><table>
                    <tr>
                      <td height="32" valign="middle" width="155"  align="center" bgcolor="#62a710" ><a href="http://www.lifeextension.com/productcategory?sourcecode=PEB802E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=FooterNavShop&amp;utm_campaign=PEB802E&amp;cat=default&amp;k=catDefault#sort=relevancy" title="Shop Online Now" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="13"></td>
              </tr>
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
            </table></td>
        </tr>
		  
		  
		  <!--
		  <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#024ca6">
              <tr>
                <td colspan="10" height="10"></td>
              </tr>
              <tr>
				  
                <td width="20"></td>
				  
                <td valign="top" width="40"><img src="http://www.lifeextension.com/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
				  
				 <td width="30"></td>
				  
                <td width="165"  align="center" style="color:#ffffff; font-size:17px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding-left:15px; padding-right:15px;">Every supplement<br>on sale!</td>
				  
				<td width="40"></td>
				  
                <td width="140"><table>
                    <tr>
                      <td height="40" valign="middle" width="140"  align="center" bgcolor="#62a710" style="padding-right:10px; padding-left:10px;" ><a href="http://www.lifeextension.com/?utm_source=ProductSeries&utm_medium=email&utm_content=email BannerShop&utm_campaign=PEB802E" title="Shop Now!" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
				  
				  <td width="70"></td>
				  
				  <td valign="top" width="105"><img src="http://www.lifeextension.com/UI/images/ManufacturedInTheUSA.png" width="105" height="59" alt="Manufactured in the USA" /></td>
				  
                <td valign="top" width="20"></td>
				  
              </tr>
              <tr>
                <td colspan="10" height="10"></td>
              </tr>
            </table></td>
        </tr>
		  -->
		  
		  
		  <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=PEB802E&amp;utm_source=PEB802E&amp;utm_medium=email&amp;utm_content=PremierBanner&amp;utm_campaign=PEB802E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_50LEdollars_SS_All_Year.jpg" alt="" border="0" width="640" height="150" style="display:block;" /> </a></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">For more information:<br/>
                    Go online or call <strong>1-866-491-4993</strong> and speak to a live operator anytime. <br/>
                    Please use Discount Code <strong>PEB802E</strong> to get these special savings.<br/></p></td>
              </tr>
            </table></td>
        </tr>
		  <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="3" align="center" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br />
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" height="20" bgcolor="#ecf7fd"></td>
              </tr>
              <tr>
                <td width="17"></td>
                <td width="603" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">
					<p><strong>*This supplement should be taken in conjunction with a healthy diet and regular exercise program. Individual results are not guaranteed, and results may vary.</strong></p>
                 <p><sup>&dagger;</sup>FREE standard delivery (3 to 5 business days; regularly $5.50 USD) to any U.S. mailing address, excluding U.S. territories, for non-Premier customers. Discounted flat-rate shipping of $12 USD for Canadian orders of $75 USD or more ($17.50 USD shipping for orders below $75 USD). Discounts available for non-standard and international shipping. Excludes gift cards. Premier program fees do not apply to $75 USD order total.</p>
               
                <p>Prices subject to change without notice. Cannot be combined with any other offer.</p>
                 
                  <p>Please note: if you choose to opt out of the product series emails, you will continue to receive other types of emails.</p>
                  
                  <p> To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free at <br/>
                    1-800-544-4440. </p>
                  <p> For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>
                  <p> For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within <br />
                  24 hours.</p>
                  <p>Life Extension will not be liable for any errors, typographical, photographic, or otherwise, for product information, pricing, or other content, that may appear in this email or any other electronic or print communication that contains offers to purchase products or services from Life Extension, or any of its affiliates. Life Extension reserves the right to make adjustments to any price, product, or offer contained herein and limit quantities on any items advertised in this email.</p>
                  <p>PEB802E</p>
                  <p>Life Extension<br />
                    3600 W. Commercial Blvd. | Fort Lauderdale, FL 33309<br/>
                    Copyright &copy; 2018 Life Extension&reg; All Rights Reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c1bfbf">
              <tr>
                <td width="20"></td>
                <td width="600" align="left" style="font-size:12px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><!-- Optout --> 
                 <center><br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="%7boptout%7d.html" onclick="return (false);">click here</a>.<br />
                  <br />
					</center>
                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="10" bgcolor="#c1bfbf"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>

<!-- Mirrored from info.media5.co/email-design/ProdSeries_PEB802E_0213_TEST.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:09:51 GMT -->
</html>
