<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/ProdSeries_PED810E_0417_TEST2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:09:22 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'Myriad Pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: 'Myriad Pro', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Support your probiotics with a tasty strawberry chewable.</span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: 'Myriad Pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><table width="640" border="0" cellspacing="0" cellpadding="0">
                <tbody>
					<tr>
						<td bgcolor="#fff" height="66" style="background: #ffffff;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="66" width="640">
							<tbody>
								<tr>
									<td bgcolor="#002f6c" height="66" width="240"><a href="http://www.lifeextension.com/?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=PED810E" title="Life Extension"><img alt="Life Extension" border="0" height="66" src="../../www.lifeextension.com/_/media/lef/images/_email2018/CustomerLifecycle/LEHeaderLogoWhiteDrkBlue.jpg" width="217" /></a></td>
									<td align="center" bgcolor="#002f6c" height="66" style="color:#ffffff; font-size:18px; font-weight:bold;font-family:'Myriad Pro', sans-serif;" width="390"><i>Your Trusted Brand for Over 35 Years</i></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
        </tbody>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#c1bfbf" style="max-width: 640px; background: #ffffff;" class="email-container">
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
		<tr>
          <td width="640" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02203?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Hero02203&amp;utm_campaign=PED810E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/productseries/02203_Florassist_TEST2.jpg" alt="FLORASSIST® Prebiotic Chewable" border="0" width="640" height="400" style="display:block;" /> </a></td>
        </tr>
        
        
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        
		 
		  <tr>
          <td width="640" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01923?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image01923&amp;utm_campaign=PED810E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/productseries/01923_Astaxanthin_TEST2.jpg" alt="Astaxanthin with Phospholipids" border="0" width="640" height="400" style="display:block;" /> </a></td>
        </tr>
		  
        
		<tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  
		  
		  	<tr>
          	<td width="640" colspan="3">
			  <table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#f5f5f5">
              <tr> 
                <td width="315" height="auto">
					<a href="http://www.lifeextension.com/Vitamins-Supplements/item01859?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image01859&amp;utm_campaign=PED810E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/productseries/TGM.jpg" alt="TMG" border="0" width="315" height="400" style="display:block;" /> </a>
				  </td>
				  <td width="10" height="auto" bgcolor="#c1bfbf">
				  </td>
				  <td width="315" height="auto">
					<a href="http://www.lifeextension.com/Vitamins-Supplements/item01903?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image01903&amp;utm_campaign=PED810E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/productseries/NKcellActivator.jpg" alt="NK Cell Activator™" border="0" width="315" height="400" style="display:block;" /> </a>  
				  </td>
			  </tr>
			  </table>
			  </td>
			  </tr>
			  
		  <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  
		  
		  		  <tr>
          <td width="640" valign="top" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0059b3">
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
              <tr>
                <td width="344" align="right" style="color:#ffffff;font-size: 38px;font-weight:bold;font-family: 'Myriad Pro', sans-serif;padding: 0px;text-transform: uppercase;"><span style="display: block; text-align: right; height: 42px; letter-spacing: -2px;">Free Shipping!</span></td>
				  
                <td width="296" align="left" style="color:#ffffff;font-weight:300;font-size: 18px;font-family: 'Myriad Pro', sans-serif;padding-left:10px; line-height: 18px;padding-bottom: 0;"><em>on all orders of $75 or more.&#42;</em></td>
              </tr>
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
            </table></td>
        </tr>
		  <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
             
              <tr>
                <td width="10"></td>
                <td valign="top" width="76" align="center" style="padding-left:18px;"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
                <td width="310" style="color:#ffffff; font-size:18px; font-weight:normal;font-family: 'Myriad Pro', sans-serif; padding-left:0px;">View a complete listing of our products.</td>
                <td width="180" style="padding-right:0px;"><table>
                    <tr>
                      <td height="32" valign="middle" width="155"  align="center" bgcolor="#62a710" ><a href="http://www.lifeextension.com/productcategory?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ShopNow&amp;utm_campaign=PED810E&amp;cat=default&amp;k=catDefault#sort=relevancy" title="Shop Online Now" style="color:#ffffff; font-size:16px; font-weight:bold;font-family: 'Myriad Pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="13"></td>
              </tr>
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
            </table></td>
        </tr>
		  
		  <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=PED810E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=PremierBanner&amp;utm_campaign=PED810E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_Banner640x150-2.jpg" alt="Premier Premium Rewards" border="0" width="640" height="150" style="display:block;" /> </a></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family: 'Myriad Pro', sans-serif;">For more information:<br/>
                    Go online or call <strong>1-888-653-5251</strong> and speak to a live operator anytime. <br/>
                    Please use Discount Code <strong>PED810E</strong> to get these special savings.<br/></p></td>
              </tr>
            </table></td>
        </tr>
		  <tr>
          <td width="640" height="10" bgcolor="#c1bfbf" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family: 'Myriad Pro', sans-serif;">&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="3" align="center" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br />
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" height="20" bgcolor="#ecf7fd"></td>
              </tr>
              <tr>
                <td width="17"></td>
                <td width="600" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family: 'Myriad Pro', sans-serif;">
                 <p>*FREE standard delivery (3 to 5 business days; regularly $5.50 USD) to any U.S. mailing address, excluding U.S. territories and wholesalers. Discounted flat-rate shipping of $12 USD for Canadian orders of $75 USD or more ($17.50 USD shipping for orders below $75 USD). Discounts available for non-standard and international shipping. Excludes lab test products and gift cards. Premier program fees do not apply to $75 USD order total.</p>

				  <p>Prices subject to change without notice. Cannot be combined with any other offer.</p>
                  
                  <p>Please note, if you choose to opt out of the product series emails, you will continue to receive other types of emails.</p>
                  
                  <p> To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free at <br/>
                  1-800-544-4440.</p>
                  <p> For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>
                  <p> For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within <br/>
                    24 hours.</p>
                  <p>Life Extension will not be liable for any errors, typographical, photographic, or otherwise, for product information, pricing, or other content, that may appear in this email or any other electronic or print communication that contains offers to purchase products or services from Life Extension or any of its affiliates. Life Extension reserves the right to make adjustments to any price, product, or offer contained herein and to limit quantities on any items advertised in this email.</p>
                  <p>PED810E</p>
                  <p>Life Extension<br />
                    3600 W. Commercial Blvd. | Fort Lauderdale, FL 33309<br />
                    Copyright &copy;2018 Life Extension&reg;. All rights reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#c1bfbf">
              <tr>
                <td width="20"></td>
                <td width="600" align="left" style="font-size:12px;font-family: 'Myriad Pro', sans-serif;"><!-- Optout --> 
                 <center><br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family: 'Myriad Pro', sans-serif;" href="%7boptout%7d.html" onclick="return (false);">click here</a>.<br />
                  <br />
					</center>
                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
		</tbody>
</table>
	  </td></tr></table>
</body>

<!-- Mirrored from info.media5.co/email-design/ProdSeries_PED810E_0417_TEST2.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:09:33 GMT -->
</html>
