<strong></strong><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from info.media5.co/email-design/ProdSeries_PEB804E_0220_CONTROL.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:09:51 GMT -->
<head>
<title>LEF Product Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- tells Internet Explorer to display content in the highest mode available -->
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, minimum-scale=0.5 maximum-scale=1.0">
<!-- how content should fit on a device's screen -->
<style type="text/css">
/* Client-specific Styles */

#outlook a {
	padding: 0; /* Force Outlook to provide a "view in browser" message */
}
div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
}  /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	min-height: 1000px;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.msg-body {
	width: 100% !important;
	display: block !important
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
	display: block !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}/* Force Hotmail to display normal line spacing. */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: #1a1a1a;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
p {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
a[href^="tel"], a[href^="sms"] {
	color: #1a1a1a !important;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}
br, strong br, b br, em br, i br {
	line-height: 100%;
}
table {
	border-spacing: 0;
}
table td, table tr {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	mso-line-height-rule: exactly;
}
body, td {
	font-family: 'myriad-pro-64', 'myriad-pro', sans-serif;
}
a, a:link {
	color: #0066cc;
	text-decoration: none;
}

/*IPHONE STYLES*/
@media screen and (max-width: 480px) {
p, li {
	font-size: 20px !important;
	line-height: 24px !important;
}
}
</style>
</head>
<body>
<!-- HIDDEN PREHEADER TEXT--> 
<span style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Save 32% on this comprehensive vitamin K formula.</span> 
<!-- END PREHEADER TEXT-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" align="center" style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; min-height: 1000px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color:#1a1a1a;">
  <tr>
    <td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td bgcolor="#fff" height="65" style="background: #ffffff;"><table align="center" height="65" width="640" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="240" height="65" bgcolor="#0072bc"><a href="http://www.lifeextension.com/?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Logo&amp;utm_campaign=PEB804E" title="Life Extension"><img src="../../www.lifeextension.com/_/media/lef/images/_email/LEHeaderLogoWhite.png" alt="Life Extension" width="240" height="65" border="0" /></a></td>
                 
                    <td align="center" width="390" height="65" style="color:#064a87; font-size:18px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><i>Your Trusted Brand for Over 35 Years</i></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
          <td width="965" height="10" bgcolor="#e7e7e7"></td>
        </tr>
        </tbody>
      </table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#e7e7e7" style="max-width: 640px; background: #ffffff;" class="email-container">
        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#ffffff">
              <tr>
                <td width="640" height="auto" style="display:block;"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02034?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Hero02034&amp;utm_campaign=PEB804E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2018/productseries/02034_SuperKwithAdvancedK2Complex.jpg" alt="Super K with Advanced K2 Complex" border="0" width="640" height="425" style="display:block;" /></a></td>
              </tr>
              <tr>
                <td width="640" height="10" bgcolor="#005cb9"></td>
              </tr>
              <tr>
                <td width="640" valign="middle" align="center" bgcolor="#005cb9" height="auto" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; color: #ffffff; text-align: center; font-size:20px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><strong>Promote<em> both</em> bone and arterial health with one daily softgel!</strong></td>
              </tr>
              <tr>
                <td width="640" height="10" bgcolor="#005cb9"></td>
              </tr>
            </table>
            
            <!-- end Banner and Headline --></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr> 
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td valign="top"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01992?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image01992&amp;utm_campaign=PEB804E"> <img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_product_images/img_01992_big.jpg" alt="MacuGuard® Ocular Support with Saffron" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top" height="180" style="display:block;"><table cellpadding="0" height="180"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item01992?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName01992&amp;utm_campaign=PEB804E" style="text-decoration:none; font-weight:500;font-size:19px; line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #0090c6;">MacuGuard<sup style="top: -5px;line-height: 0;position: relative;vertical-align: baseline;">&reg;</sup> Ocular Support with Saffron</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Supports eye health and night vision</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">60 softgels<br />
                        Item #01992<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item01992?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB804E&amp;l=0#reviews" title="Reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(32)</a></td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="146">&nbsp;</td>
                              <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">(4-bottle purchase)</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart.aspx?item=01992&amp;qty=4&amp;sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button01992&amp;utm_campaign=PEB804E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Your Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$17.50 each</span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $25.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 30% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            </td>
          <!-- end Product -->
          
          <td width="10" bgcolor="#e7e7e7"></td>
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td width="118" valign="top"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02034?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image02034&amp;utm_campaign=PEB804E"><img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_product_images/img_02034_big.jpg" alt="Super K with Advanced K2 Complex" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top" height="180" style="display:block;"><table cellpadding="0" height="180"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item02034?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName02034&amp;utm_campaign=PEB804E" style="text-decoration:none; font-weight:500;font-size:19px; line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #0090c6;">Super K with Advanced K2 Complex</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Comprehensive vitamin K formula</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">90 softgels<br />
                        Item #02034<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item02034?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB804E&amp;l=0#reviews" title="Reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(42)</a>
                       </td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="146">&nbsp;</td>
                              <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">(4-bottle purchase)</td>
                            </tr>
                          </tbody>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart.aspx?item=02034&amp;qty=4&amp;sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button02034&amp;utm_campaign=PEB804E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Your Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$20.25 each</span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $30.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 32% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            </td>
          <!-- end Product --> 
          
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr> 
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td width="118" valign="top"><a href="http://www.lifeextension.com/Vitamins-Supplements/item01913?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image01913&amp;utm_campaign=PEB804E"> <img src="../../www.lifeextension.com/_/media/lef/images/prod_desc/images/large_product_images/img_01913_big.jpg" alt="High Potency Optimized Folate" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top" height="180" style="display:block;"><table cellpadding="0" height="180"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item01913?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName01913&amp;utm_campaign=PEB804E" style="text-decoration:none; font-weight:500;font-size:19px; line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;color: #0090c6;">High Potency Optimized Folate</a></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Promote all-around cardiovascular health</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">5,000 mcg, 30 vegetarian tablets<br />
                        Item #01913<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item01913?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB804E&amp;l=0#reviews" title="Reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(17)</a></td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="146">&nbsp;</td>
                              <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">(4-bottle purchase)</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart.aspx?item=01913&amp;qty=4&amp;sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button01913&amp;utm_campaign=PEB804E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Your Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$12.00 each</span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $18.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 33% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- end Product -->
          
          <td width="10" bgcolor="#e7e7e7"></td>
          <!-- Product --> 
          <!-- Don't forget to add title to link tags and alt to image tags! -->
          <td width="315" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td width="10"></td>
                <td width="118" valign="top"><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Image02021&amp;utm_campaign=PEB804E"><img src="../../www.lifeextension.com/prod_desc/images/large_product_images/img_02021_big.jpg" alt="Enhanced Super Digestive Enzymes" width="118" border="0" /></a></td>
                <!-- MATCH NEIGHBORING HEIGHTS HERE. ADD 15 EXTRA FOR OUTLOOK -->
                <td valign="top" height="180" style="display:block;"><table cellpadding="0" height="180"  cellspacing="0" border="0">
                    <tr>
                      <td><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=ProdName02021&amp;utm_campaign=PEB804E" style="text-decoration:none; font-weight:500;font-size:19px; line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; color: #0090c6;">Enhanced Super Digestive Enzymes</a></td>
                    </tr>
                    <tr>
                      <td style="vertical-align: top"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-weight:bold;font-size:14px;line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Promotes optimal digestion & GI balance</td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <tr>
                      <td valign="top"  style="font-weight:normal;font-size:14px;line-height:18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#676767;  ">60 vegetarian capsules<br />
                        Item #02021<br />
                        <img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starFull.gif" alt="star" width="20" height="15" border="0" /><img src="../../www.lifeextension.com/_/media/lef/images/_email/starHalf.gif" alt="star" width="20" height="15" border="0" /><a href="http://www.lifeextension.com/Vitamins-Supplements/item02021?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=reviewsLink&amp;utm_campaign=PEB804E&amp;l=0#reviews" title="Reviews" style="text-decoration:none; font-weight:normal;font-size:13px;
line-height:22px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;
color: #0090c6;">(13)</a>
                        </td>
                    </tr>
                  </table></td>
                <td width="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"></td>
              </tr>
              <tr>
                <td colspan="4" height="10"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="146">&nbsp;</td>
                        <td align="left" width="169" style="font-weight: bold;font-size: 12px;color: #b51f3c;line-height: 16px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">(4-unit purchase)</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td colspan="4" width="315"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                    <tr>
                      <td height="" colspan="3"><table width="100%" cellpadding="0" cellspacing="0" border="0" valign="top">
                          <tr>
                            <td height="20" valign="top"></td>
                            <td width="109" rowspan="2" align="center" valign="middle" bgcolor="#fb9819"><a href="https://mycart.lifeextension.com/cart.aspx?item=02021&amp;qty=4&amp;sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=Button02021&amp;utm_campaign=PEB804E" title="Add to Cart" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Add to Cart</strong></a></td>
                            <td valign="top" width="10" height="20"></td>
                            <td height="20" colspan="7" valign="" style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#1a1a1a;">Your Price: <span style="font-weight:bold;font-size:16px;line-height:16px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;	color:#064a87;">$15.00 each</span></td>
                          </tr>
                          <tr>
                            <td width="10" height="20" valign="top"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="82" height="20" style="color:#676767; font-size:12px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">Retail $22.00</td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="1" height="20" bgcolor="#999999"></td>
                            <td valign="top" width="10" height="20"></td>
                            <td valign="middle" width="72" height="20" style="color:#b51f3c; font-size:14px; font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">SAVE 31% </td>
                            <td width="10" height="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td colspan="4" height="10"></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <!-- end Product --> 
          
        </tr>
        <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
		<tr>
          <td width="640" valign="top" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0059b3">
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
              <tr>
                <td width="344" align="right" style="color:#ffffff;font-size: 38px;font-weight:bold;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;padding: 0px;text-transform: uppercase;"><span style="display: block; text-align: right; height: 42px; letter-spacing: -2px;">Free Shipping!</span></td>
				  
                <td width="296" align="left" style="color:#ffffff;font-weight:300;font-size: 18px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;padding-left:10px; line-height: 18px;padding-bottom: 0;"><em>on all orders of $75 or more.*</em></td>
              </tr>
              <tr>
                <td height="10" colspan="2"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="640" colspan="3" valign="top" ><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#002e6d">
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
             
              <tr>
                <td width="10"></td>
                <td valign="top" width="76" align="center" style="padding-left:18px;"><img src="../../www.lifeextension.com/_/media/lef/images/UI/images/satisfaction-guranteed_white.png" width="55" height="55" alt="100% Satisfaction Guaranteed" /></td>
                <td width="310" style="color:#ffffff; font-size:18px; font-weight:normal;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; padding-left:0px;">View a complete listing of our products.</td>
                <td width="180" style="padding-right:0px;"><table>
                    <tr>
                      <td height="32" valign="middle" width="155"  align="center" bgcolor="#62a710" ><a href="http://www.lifeextension.com/productcategory?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=FooterNavShop&amp;utm_campaign=PEB804E&amp;cat=default&amp;k=catDefault#sort=relevancy" title="Shop Online Now" style="color:#ffffff; font-size:16px; font-weight:700;font-family:'myriad-pro-64', 'myriad-pro', sans-serif; text-decoration:none;"><strong>Shop Now!</strong></a></td>
                    </tr>
                  </table></td>
                <td valign="top" width="13"></td>
              </tr>
              <tr>
                <td colspan="5" height="10"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="640" height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" height="auto" bgcolor="#e7e7e7" colspan="3"><a href="http://www.lifeextension.com/lpages/premier/index?sourcecode=PEB804E&amp;utm_source=ProductSeries&amp;utm_medium=email&amp;utm_content=PremierBanner&amp;utm_campaign=PEB804E" ><img src="../../www.lifeextension.com/_/media/lef/images/_email2017/banners/2017_Premier_Email_50LEdollars_SS_All_Year.jpg" alt="FREE Unlimited Shipping | 4% Back On Purchases. ALL YEAR LONG. Premier - Premium Rewards. Learn More!" border="0" width="640" height="150" style="display:block;" /></a></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
		  <tr>
          <td width="640" height="auto" bgcolor="#ffffff" colspan="3"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-size:16px"><p align="center" style="font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">For more information:<br/>
                    Go online or call <strong>1-888-550-2915</strong> and speak to a live operator anytime. <br/>
                    Please use Discount Code <strong>PEB804E</strong> to get these special savings.<br/></p></td>
              </tr>
            </table></td>
        </tr>
		  <tr>
          <td height="10" bgcolor="#e7e7e7" colspan="3"></td>
        </tr>
        <tr>
          <td width="640" colspan="3"><!-- Footer -->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf7fd" style="color:#000; font-size:12px;">
              <tr>
                <td colspan="3" width="640" height="6" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="7" bgcolor="#01aef0" style="line-height:6px; font-size:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="2" bgcolor="#ebecec"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="8" bgcolor="#62a710" style="line-height:8px; font-size:8px;">&nbsp;</td>
              </tr>
              <tr>
                <td></td>
                <td valign="top" align="left" style="color:#000; font-size:12px; line-height:14px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">&nbsp;</td>
                <td></td>
              </tr>
              <tr>
                <td colspan="3" align="center" width="640" bgcolor="#ecf7fd"><table  cellpadding="0" cellspacing="0" bordercolor="#002e6c" border="1">
                    <tr>
                      <td width="520" height="50"  align="center"  bgcolor="#ffffff" style="font-size:12px;"><strong>These statements have not been evaluated by the Food and Drug Administration. <br/>
                        These products are not intended to diagnose, treat, cure, or prevent any disease.</strong></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="20" bgcolor="#ecf7fd"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td width="600" valign="top" align="left" style="color:#000; font-size:12px; line-height:14px; font-family:'myriad-pro-64', 'myriad-pro', sans-serif;">
                 <p><sup>*</sup>FREE standard delivery (3 to 5 business days; regularly $5.50 USD) to any U.S. mailing address, excluding U.S. territories, for non-Premier customers. Discounted flat-rate shipping of $12 USD for Canadian orders of $75 USD or more ($17.50 USD shipping for orders below $75 USD). Discounts available for non-standard and international shipping. Excludes gift cards. Premier program fees do not apply to $75 USD order total.</p>
               
                <p>Prices subject to change without notice. Cannot be combined with any other offer.</p>
                 
                  <p>Please note: if you choose to opt out of the product series emails, you will continue to receive other types of emails.</p>
                  
                  <p> To manage your customer contact preferences, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="https://mycart.lifeextension.com/Account/ContactPreferences/Index">click here</a> or call Customer Care toll-free at <br/>
                    1-800-544-4440. </p>
                  <p> For questions or comments about shipping and receiving and/or shipping status, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:customerservice@LifeExtension.com">customerservice@LifeExtension.com</a>.</p>
                  <p> For all other inquiries, please contact <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="mailto:generalquestions@LifeExtension.com">generalquestions@LifeExtension.com</a>. We will endeavor to reply within <br />
                  24 hours.</p>
                  <p>Life Extension will not be liable for any errors, typographical, photographic, or otherwise, for product information, pricing, or other content, that may appear in this email or any other electronic or print communication that contains offers to purchase products or services from Life Extension, or any of its affiliates. Life Extension reserves the right to make adjustments to any price, product, or offer contained herein and limit quantities on any items advertised in this email.</p>
                  <p>PEB804E</p>
                  <p>Life Extension<br />
                    3600 W. Commercial Blvd. | Fort Lauderdale, FL 33309<br/>
                    Copyright &copy; 2018 Life Extension&reg; All Rights Reserved.</p></td>
                <td width="20"></td>
              </tr>
            </table>
            
            <!-- end Footer --></td>
        </tr>

        <tr>
          <td width="640" colspan="3"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e7e7e7">
              <tr>
                <td width="20"></td>
                <td width="600" align="left" style="font-size:12px;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;"><!-- Optout --> <div align="center"><br />
                  If you do not wish to receive these emails, please <a style="text-decoration:underline; color:#000000;font-family:'myriad-pro-64', 'myriad-pro', sans-serif;" href="%7boptout%7d.html" onClick="return (false);">click here</a>.</div>                  <!-- end Optout --></td>
                <td width="20"></td>
              </tr>
              <tr>
                <td colspan="3" width="640" height="10" bgcolor="#e7e7e7"></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>

<!-- Mirrored from info.media5.co/email-design/ProdSeries_PEB804E_0220_CONTROL.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Oct 2019 18:10:40 GMT -->
</html>
